# AWS 
AWS_PROFILE=personal-account
AWS_ACCOUNT=123456709012
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566

# FORECAST
FORECAST_PREDICTOR_MAX_LIFE_DAYS=7
FORECAST_PREDICTOR_HORIZON_DAYS=31
FORECAST_PREDICTOR_PERFORM_HPO=false
FORECAST_PREDICTOR_ALGORITHM_ARN=arn:aws:forecast:::algorithm/Deep_AR_Plus

# DATASET
DATASET_API_DOWNLOAD_START_DATE=2010-01-01
DATASET_API_DOWNLOAD_END_DATE=0day
DATASET_API_MAX_CALLS_PER_MINUTE=30

# API KEYS
RAPIDAPI_KEY=
ALPHAVANTAGE_KEY=
TIINGO_API_KEY=